<!DOCTYPE html>
<html>

  <head>
      <title>Hidden</title>
  </head>

  <body bgcolor="#f7f7f7">
  <h1>HIDDEN</h1>
  <h2>Filter websites to automatically open them in Incognito mode</h2>
  <h3>Konuko II - <a href="http://konukoii.com">Website</a><br>
  This code is OpenSourced: <a href="https://github.com/pmsosa/Hidden">Github</a></h3>

  <p>
    <b>If you feel like donating, you certainly are welcome! 
    Just press this button and you'll help me cover book costs for school :)</b>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="H7BLHYT59LCRN">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>
  </p>

  <hr>
  <h3>Instructions</h3>
  <ul>
  	<li>Simply add keywords or URLs that you would like to be always opened by Incognito window.
  	<li>For example, add the keyword "bank" and every time you go to sites such as "www.<b>bank</b>ofamerica.com" or "www.us<b>bank</b>.com", they will be immediately redirected to Incognito Mode, leaving no trace in your history or address bar suggestions.

  </ul>
  <img id="screenshot" width="100%"></img>
  </body>

</html>
<script src="getimage.js"> </script>