{
  "name": "Hidden : Auto-Incognito Filter",
  "short_name": "Hidden",
  "version": "1.2",
  "description": "Automatically filter websites to be opened under Incognito mode.",
  "permissions": [
    "webRequest",
    "history",
    "webRequestBlocking",
    "tabs",
    "storage",
    "<all_urls>"
  ],
  "browser_action":{
    "default_icon":"icon128.png",
    "default_popup":"popup.html"
  },
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  },
  "background": {
    "scripts": ["background.js"]
  },
  "options_page":"index.html",
  "web_accessible_resources": [
       "images/screenshot.png"
     ],
  "incognito":"not_allowed",
  "manifest_version": 2
}
