<!DOCTYPE html>
<html>

  <head>
      <title>Hidden</title>
      <script src='popup.js'></script>
  </head>

  <body>
    <font face="Tw Cen MT">Add a keyword or website:</font><br>
    <input placeholder="eg. konukoii.com" id="newitem"></input><br>
    <button type="button" id="btadd" style="width:100%">Add Filter</button><br>
    <hr>
    <font face="Tw Cen MT">Current Filter List</font><br>
    <select name="blacklist[]" id="itemlist" multiple style="width:100%"></select><br>
    <button type="button" id="btrm" style="float:right">Remove Filter</button><br><br>
    
    <div align="center">
      <a href="#" id="instr">Instructions</a>
      <br>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="H7BLHYT59LCRN">
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>
      <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fchrome.google.com%2Fwebstore%2Fdetail%2Fhidden-auto-incognito-fil%2Filankdeoodaclegebpfgkfnbciiaabeo&layout=button&size=small&mobile_iframe=true&width=59&height=20&appId" width="59" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    </div>

  </body>

</html>

<!-- Github: https://github.com/pmsosa-->

